// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "icon/app.ico"

IDI_RECORD              ICON                    "icon/record.ico"

IDI_STOP                ICON                    "icon/stop.ico"

IDI_SHOT                ICON                    "icon/shot.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 58, 90, 559, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Kinect V2 IMU Recorder"
CLASS "KinectV2RecorderAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLORVIEW,"Static",SS_BLACKFRAME,0,0,400,228
    CONTROL         "",IDC_DEPTHVIEW,"Static",SS_BLACKFRAME,403,2,146,110
    CONTROL         "",IDC_INFRAREDVIEW,"Static",SS_BLACKFRAME,403,114,146,115
    GROUPBOX        "",IDC_2D3D_GROUPBOX,38,233,82,19,0,WS_EX_TRANSPARENT,HIDC_2D3D_GROUPBOX
    CONTROL         "2D",IDC_2D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,239,28,13
    CONTROL         "3D",IDC_3D,"Button",BS_AUTORADIOBUTTON,88,239,28,13
    RTEXT           "Model:",IDC_MODEL_TEXT,128,240,25,13
    RTEXT           "Type:",IDC_TYPE_TEXT,129,257,25,13
    RTEXT           "Level:",IDC_LEVEL_TEXT,272,239,25,13
    RTEXT           "Side:",IDC_SIDE_TEXT,272,256,25,13
    COMBOBOX        IDC_MODEL_CBO,159,237,106,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_CBO,159,255,106,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEVEL_CBO,302,237,106,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SIDE_CBO,302,255,106,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_BUTTON_RECORD,423,236,124,43,BS_ICON
    DEFPUSHBUTTON   "",IDC_BUTTON_SHOT,9,235,24,16,BS_ICON
    LTEXT           "",IDC_STATUS,9,274,398,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
        BOTTOMMARGIN, 289
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

