[SYSTEM]
; Record saving directory
;   The default saving path is  
;   save_path=C:\Users\user\Desktop     
;   (ending do not have "\")
save_path=

[KINECT]

; Resolution setting
;   original resolution:1920x1080, other:960x540, 640x480
;   rgb_width=1920
;   rgb_height=1080
rgb_width=960
rgb_height=540

[IMU]
; IMU function 
;   enable=1  enable=0
enable=1
comport=COM4